{
  "name": "nextjs-grandstack-starter-typescript-typescript",
  "version": "0.0.0",
  "description": "Example GRANDstack starter using Next.js to power your React app",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "analyze": "cd app && npm run analyze",
    "deploy": "vercel",
    "start": "cd app && npm run dev",
    "test": "cd app && npm test",
    "test:ci": "cd app && npm run test:ci",
    "test:coverage": "cd app && npm run test:coverage",
    "test:coverage:view": "cd app && npm run test:coverage:view",
    "test:verbose": "cd app && npm run test:verbose",
    "test:watch": "cd app && npm run test:watch",
    "open:repo": "npm repo",
    "open:vercel": "open https://vercel.com",
    "docker:build": "docker-compose up --remove-orphans --build --force-recreate",
    "docker:build:v4.x": "docker-compose -f docker-compose.yml -f docker-compose-add-neo4j-v4.x.yml up --remove-orphans --build --force-recreate",
    "docker:start": "docker-compose up",
    "docker:start:v4.x": "docker-compose -f docker-compose.yml -f docker-compose-add-neo4j-v4.x.yml up",
    "docker:stop": "docker-compose down",
    "docker:stop:v4.x": "docker-compose -f docker-compose.yml -f docker-compose-add-neo4j-v4.x.yml down",
    "docker:nuke": "docker system prune -a && docker volume prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/nextjs-grandstack-starter-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/nextjs-grandstack-starter-typescript/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/nextjs-grandstack-starter-typescript#readme"
}
