{
  "cSpell.words": [
    "autogenerate",
    "clsx",
    "dockerized",
    "dstack",
    "fullscreen",
    "gran",
    "grandstack",
    "imdb",
    "jwts",
    "lcov",
    "mkdir",
    "rating",
    "therobbrennan",
    "vercel"
  ]
}